<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        body{
            font-family:'arial', sans-serif;
            font-size:14px;
        }
        header {
            width:100%;
        }
        ul{
            list-style: none;
        }
        #nav_bar li{
            display:inline-block;
            padding:8px;
        }
        #nav_bar #sign_in{
            background: #4887ef; 
            margin-right: 25px;
            padding: 7px 15px;
            border-radius: 3px; 
            font-weight: bold;
        }
        .nav-links
        {
            color: #404040;
        }
        .nav-bar-left{
            float:left;
            padding:1px;
        }
        .nav-bar-right{
            float:right;
        }
        a{
            text-decoration:none;
            color:inherit;
        }
        li.nav-links a:hover{
            text-decoration:underline;
        }
        #sign_in:hover {
            box-shadow: 1px 1px 5px #999;
        }
        #sign_in{
            color:#fff;
        }
        .google #google_logo{
            text-align:center;
            display:block;
            margin:  auto;
            clear:both;
            padding-top:112px;
            padding-bottom: 20px;
        }
        .form{
            text-align:center;
        }
        #form_search{
            width: 450px;
            line-height: 32px;
            padding: 20px 10px;
        }
        .form #form_search{
            padding:0 10px;
        }
        #form_search:hover{
            border-color: #e4e4e4;
        }
        .buttons {
            text-align: center;
            padding-top: 20px;
            margin-bottom: 200px;
        }
        footer{
            background: #f2f2f2;
            border-top: solid 2px #e4e4e4;
            width: 100%;
        }
        footer ul li {
            display: inline;
            color: #666666;
            font-size: 14px;
            padding: 13px;
        }

        .footer-left {
            float: left;
            padding: 1px;
        }

        footer ul a:hover {
            text-decoration: underline;
        }

        .footer-right {
            float: right;
        }
        
        </style>
        </head>

<body>
<nav>
<header>
    <ul class="nav-bar-left" id="nav_bar">
<li class="nav-links" id="About"><a href="#">About</a></li>
<li class="nav-links" id="Store"><a href="#">Store</a></li>
    </ul>
    <ul class="nav-bar-right" id="nav_bar">
<li class="nav-links"><a href="#">Gmail</a></li>
<li class="nav-links"><a href="#">Images</a></li>
<li class="nav-links"><a href="#">Google Apps</a></li>
<li id="sign_in"><a href="#">Sign In</a></li>
</ul>
</nav>
</header>
<!--GOOGLEIMG -->
<div class="google"> 
    <a href="#" id="google_logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo.png"></a>
</div>

<!-- FORM -->
<div class=form>
    <form>
        <label for="form_search"></label>
        <input type="text" id="form_search" placeholder="Search google or type URL">    
    </form>
</div>

<!--BUTTONS-->
<div class="buttons">
    <input type="submit" value="Google Search" id="google_search">
    <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
</div>

<!--FOOTER-->
<footer>
    <ul class="footer-left">
        <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">How Search Works</a></li> 
    </ul>
    <ul class="footer-right">
        <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
    </ul>
</footer>
</body>
</html>